# Camera-Viewer-App-for-Android-and-TV-

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlonpra/cameraviewertv/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  PlayerActivity.kt  RtspProbe.kt  RtspStore.kt  RtspUrlAdapter.kt  VideoDetailsFragment.kt
app/src/main/res/drawable/: bg_rtsp_item.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_rtsp.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
